# to generate keys run:
# npx web-push generate-vapid-keys

VAPID_PRIVATE_KEY="p6pEHfVxe-FztLYPZa0mXadariKXfe_0X0iipKclXbo"
VAPID_PUBLIC_KEY="BBox7nFsbveSrH0C2xmOJZxkY0miaRTKh29Vlm1fCBb0A9Y_tp7j_a5TxKat0a3V7TssF3tzEHjX67Q1Q-7oTM4"
VAPID_SUBJECT="mailto:test@test.test"